# scf-labeled

./: README.md
dotnet/: README.md  dotnet.sln
dotnet/src/MyDotey.SCF.Labeled/: MyDotey.SCF.Labeled.csproj
dotnet/src/MyDotey.SCF.Labeled/Facade/: LabeledConfigurationManagers.cs  LabeledConfigurationProperties.cs  LabeledStringProperties.cs
dotnet/src/MyDotey.SCF.Labeled/Labeled/: AbstractLabeledConfigurationSource.cs  DefaultLabeledConfigurationManager.cs  DefaultLabeledKey.cs  DefaultPropertyLabel.cs  DefaultPropertyLabels.cs  ILabeledConfigurationManager.cs  ILabeledConfigurationSource.cs  ILabeledKey.cs  IPropertyLabel.cs  PropertyLabels.cs
dotnet/test/MyDotey.SCF.Labeled.Tests/: MyDotey.SCF.Labeled.Tests.csproj
dotnet/test/MyDotey.SCF.Labeled.Tests/Facade/: LabeledStringPropertiesTest.cs
dotnet/test/MyDotey.SCF.Labeled.Tests/Labeled/: LabeledConfigurationManagerTest.cs  TestDataCenterSetting.cs  TestDynamicLabeledConfigurationSource.cs  TestLabeledConfigurationSource.cs
java/: README.md  pom.xml
java/scf-labeled/: pom.xml
java/src/main/java/org/mydotey/scf/facade/: LabeledStringProperties.java
java/src/main/java/org/mydotey/scf/labeled/: AbstractLabeledConfigurationSource.java  DefaultLabeledConfigurationManager.java
java/src/test/java/org/mydotey/scf/facade/: LabeledStringPropertiesTest.java
java/src/test/java/org/mydotey/scf/labeled/: TestLabeledConfigurationSource.java
